(function(){var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function q(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function r(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype}function na(){this.i=!1;this.g=null;this.s=void 0;this.j=1;this.m=0;this.h=null}function oa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}na.prototype.l=function(a){this.s=a};function pa(a,b){a.h={hb:b,jb:!0};a.j=a.m} 
na.prototype.return=function(a){this.h={return:a};this.j=this.m};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.g;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ua(a)} 
function sa(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var g=e.value}catch(f){return a.g.g=null,pa(a.g,f),ua(a)}a.g.g=null;d.call(a.g,g);return ua(a)}function ua(a){for(;a.g.j;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,pa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function va(a){this.next=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g.next,b,a.g.l):(a.g.l(b),b=ua(a));return b};this.throw=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g["throw"],b,a.g.l):(pa(a.g,b),b=ua(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
function xa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
q("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var k=this.l();try{f(k.resolve,k.reject)}catch(h){k.reject(h)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(k){k(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var k=this;this.i(function(){k.j()})}this.g.push(f)};var e=da.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.j=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var k=0;k<f.length;++k){var h= 
f[k];f[k]=null;try{h()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(l){return function(n){h||(h=!0,l.call(k,n))}}var k=this,h=!1;return{resolve:f(this.D),reject:f(this.j)}};b.prototype.D=function(f){if(f===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.H(f);else{a:switch(typeof f){case "object":var k=null!=f;break a;case "function":k=!0;break a;default:k=!1}k?this.C(f):this.m(f)}}; 
b.prototype.C=function(f){var k=void 0;try{k=f.then}catch(h){this.j(h);return}"function"==typeof k?this.I(k,f):this.m(f)};b.prototype.j=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,k){if(0!=this.g)throw Error("Cannot settle("+f+", "+k+"): Promise already settled in state"+this.g);this.g=f;this.i=k;2===this.g&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.A()){var k=da.console;"undefined"!==typeof k&&k.error(f.i)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var f=da.CustomEvent,k=da.Event,h=da.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof k?f=new k("unhandledrejection",{cancelable:!0}):(f=da.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return h(f)};b.prototype.B=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)g.h(this.h[f]);this.h=null}};var g=new c; 
b.prototype.H=function(f){var k=this.l();f.ha(k.resolve,k.reject)};b.prototype.I=function(f,k){var h=this.l();try{f.call(k,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(f,k){function h(u,w){return"function"==typeof u?function(x){try{l(u(x))}catch(F){n(F)}}:w}var l,n,p=new b(function(u,w){l=u;n=w});this.ha(h(f,l),h(k,n));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ha=function(f,k){function h(){switch(l.g){case 1:f(l.i);break;case 2:k(l.i); 
break;default:throw Error("Unexpected state: "+l.g);}}var l=this;null==this.h?g.h(h):this.h.push(h);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(k,h){h(f)})};b.race=function(f){return new b(function(k,h){for(var l=fa(f),n=l.next();!n.done;n=l.next())d(n.value).ha(k,h)})};b.all=function(f){var k=fa(f),h=k.next();return h.done?d([]):new b(function(l,n){function p(x){return function(F){u[x]=F;w--;0==w&&l(u)}}var u=[],w=0;do u.push(void 0),w++,d(h.value).ha(p(u.length-1),n),h=k.next(); 
while(!h.done)})};return b});function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
q("WeakMap",function(a){function b(h){this.g=(k+=Math.random()+1).toString();if(h){h=fa(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function e(h){if(!t(h,f)){var l=new c;ba(h,f,{value:l})}}function g(h){var l=Object[h];l&&(Object[h]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
n=new a([[h,2],[l,3]]);if(2!=n.get(h)||3!=n.get(l))return!1;n.delete(h);n.set(l,4);return!n.has(h)&&4==n.get(l)}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var k=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");e(h);if(!t(h,f))throw Error("WeakMap key fail: "+h);h[f][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&t(h,f)?h[f][this.g]:void 0};b.prototype.has=function(h){return d(h)&&t(h, 
f)&&t(h[f],this.g)};b.prototype.delete=function(h){return d(h)&&t(h,f)&&t(h[f],this.g)?delete h[f][this.g]:!1};return b}); 
q("Map",function(a){function b(){var k={};return k.J=k.next=k.head=k}function c(k,h){var l=k[1];return ea(function(){if(l){for(;l.head!=k[1];)l=l.J;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(k,h){var l=h&&typeof h;"object"==l||"function"==l?g.has(h)?l=g.get(h):(l=""+ ++f,g.set(h,l)):l="p_"+h;var n=k[0][l];if(n&&t(k[0],l))for(k=0;k<n.length;k++){var p=n[k];if(h!==h&&p.key!==p.key||h===p.key)return{id:l,list:n,index:k,v:p}}return{id:l, 
list:n,index:-1,v:void 0}}function e(k){this[0]={};this[1]=b();this.size=0;if(k){k=fa(k);for(var h;!(h=k.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),h=new a(fa([[k,"s"]]));if("s"!=h.get(k)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),n=l.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!l.next().done?!1:!0}catch(p){return!1}}())return a;var g=new WeakMap;e.prototype.set=function(k,h){k=0===k?0:k;var l=d(this,k);l.list||(l.list=this[0][l.id]=[]);l.v?l.v.value=h:(l.v={next:this[1],J:this[1].J,head:this[1],key:k,value:h},l.list.push(l.v),this[1].J.next=l.v,this[1].J=l.v,this.size++);return this};e.prototype.delete=function(k){k=d(this,k);return k.v&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.v.J.next=k.v.next,k.v.next.J=k.v.J,k.v.head=null, 
this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].J=b();this.size=0};e.prototype.has=function(k){return!!d(this,k).v};e.prototype.get=function(k){return(k=d(this,k).v)&&k.value};e.prototype.entries=function(){return c(this,function(k){return[k.key,k.value]})};e.prototype.keys=function(){return c(this,function(k){return k.key})};e.prototype.values=function(){return c(this,function(k){return k.value})};e.prototype.forEach=function(k,h){for(var l=this.entries(),n;!(n=l.next()).done;)n= 
n.value,k.call(h,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});q("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});q("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); 
q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); 
q("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}}); 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}q("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});q("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}}); 
q("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++)if(b.call(c,d[g],g,d)){b=g;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function za(a){a:{var b=["CLOSURE_FLAGS"];for(var c=A,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function Aa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function Ba(a,b,c){return a.call.apply(a.bind,arguments)} 
function Ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function Da(a,b,c){Da=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ba:Ca;return Da.apply(null,arguments)} 
function Ea(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Fa(a,b){a=a.split(".");var c=A||A;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function Ga(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xb=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}}function Ha(a){return a};function Ia(a){A.setTimeout(function(){throw a;},0)};var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Pa=/[\x00&<>"']/;var Qa=za(610401301),Ra=za(188588736);function Sa(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Ta,Ua=A.navigator;Ta=Ua?Ua.userAgentData||null:null;function Va(a){return Qa?Ta?Ta.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Sa().indexOf(a)};function Wa(){return Qa?!!Ta&&0<Ta.brands.length:!1}function Xa(){return Wa()?Va("Chromium"):(C("Chrome")||C("CriOS"))&&!(Wa()?0:C("Edge"))||C("Silk")};var Ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},$a=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&(d[g]=b.call(void 0,e[g],g,a));return d};function ab(a){ab[" "](a);return a}ab[" "]=function(){};function bb(a,b){try{return ab(a[b]),!0}catch(c){}return!1};var cb=Wa()?!1:C("Trident")||C("MSIE"),db=C("Gecko")&&!(-1!=Sa().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge");!C("Android")||Xa();Xa();C("Safari")&&(Xa()||(Wa()?0:C("Coast"))||(Wa()?0:C("Opera"))||(Wa()?0:C("Edge"))||(Wa()?Va("Microsoft Edge"):C("Edg/"))||Wa()&&Va("Opera"));var eb={},fb=null;var hb="undefined"!==typeof Uint8Array,ib=!cb&&"function"===typeof btoa;function jb(a){return Array.prototype.slice.call(a)};function kb(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a}var lb=kb(),mb=kb("2ex");var nb=lb?function(a,b){a[lb]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function D(a,b,c){return c?a|b:a&~b}var G=lb?function(a){return a[lb]|0}:function(a){return a.g|0},ob=lb?function(a){return a[lb]}:function(a){return a.g},I=lb?function(a,b){a[lb]=b;return a}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}; 
function pb(a,b){I(b,(a|0)&-14591)}function qb(a,b){I(b,(a|34)&-14557)}function rb(a){a=a>>14&1023;return 0===a?536870912:a};var sb={},tb={};function ub(a){return!(!a||"object"!==typeof a||a.g!==tb)}function vb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var wb;function xb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=G(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;I(a,d|1);return!0}var yb,zb=[];I(zb,55);yb=Object.freeze(zb);Object.freeze(new function(){});Object.freeze(new function(){});function Ab(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Bb;function Cb(a){if(!Number.isFinite(a))throw a=Error("enum"),Ab(a,"warning"),a;return a|0}function Db(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function Eb(a,b,c){if(null!=a&&"object"===typeof a&&a.sa===sb)return a;if(Array.isArray(a)){var d=G(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};var Fb;function Gb(a,b){Fb=b;a=new a(b);Fb=void 0;return a} 
function J(a,b,c){null==a&&(a=Fb);Fb=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=G(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var g=e-1;if(vb(c[g])){d|=256;b=g-(+!!(d&512)-1);if(1024<=b)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}I(a,d);return a};function Hb(a,b){return Ib(b)} 
function Ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(xb(a,void 0,0))return}else if(hb&&null!=a&&a instanceof Uint8Array){if(ib){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!fb){fb={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=", 
"+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var g=c.concat(d[e].split(""));eb[e]=g;for(var f=0;f<g.length;f++){var k=g[f];void 0===fb[k]&&(fb[k]=f)}}}b=eb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var h=a[g],l=a[g+1];k=a[g+2];f=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|k>>6];k=b[k&63];c[e++]=f+h+l+k}f=0;k=d;switch(a.length-g){case 2:f=a[g+1],k=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+k+d}a=c.join("")}return a}}return a};function Jb(a,b,c){a=jb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var g in e)b[g]=c(e[g])}return a}function Kb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=xb(a,void 0,0)?void 0:e&&G(a)&2?a:Lb(a,b,c,void 0!==d,e);else if(vb(a)){var g={},f;for(f in a)g[f]=Kb(a[f],b,c,d,e);a=g}else a=b(a,d);return a}} 
function Lb(a,b,c,d,e){var g=d||c?G(a):0;d=d?!!(g&32):void 0;a=jb(a);for(var f=0;f<a.length;f++)a[f]=Kb(a[f],b,c,d,e);c&&c(g,a);return a}function Mb(a){return a.sa===sb?a.toJSON():Ib(a)};function Nb(a,b,c){c=void 0===c?qb:c;if(null!=a){if(hb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?I(a,(d|34)&-12293):Lb(a,Nb,d&4?qb:c,!0,!0)}a.sa===sb&&(c=a.o,d=ob(c),a=d&2?a:Gb(a.constructor,Ob(c,d,!0)));return a}}function Ob(a,b,c){var d=c||b&2?qb:pb,e=!!(b&32);a=Jb(a,b,function(g){return Nb(g,e,d)});nb(a,32|(c?2:0));return a} 
function Pb(a){var b=a.o,c=ob(b);return c&2?Gb(a.constructor,Ob(b,c,!1)):a};function Qb(a,b){a=a.o;return Rb(a,ob(a),b)}function Sb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]}function Rb(a,b,c,d){if(-1===c)return null;var e=rb(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var g=a.length;if(d&&b&256&&(d=a[g-1][c],null!=d)){if(Sb(a,b,e,c)&&null!=mb){var f;a=null!=(f=Bb)?f:Bb={};f=a[mb]||0;4<=f||(a[mb]=f+1,f=Error(),Ab(f,"incident"),Ia(f))}return d}return Sb(a,b,e,c)}} 
function Tb(a,b,c,d,e){var g=rb(b);if(c>=g||e){var f=b;if(b&256)e=a[a.length-1];else{if(null==d)return f;e=a[g+(+!!(b&512)-1)]={};f|=256}e[c]=d;c<g&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&I(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Ub(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Vb(a,b,c,d){a=a.o;var e=ob(a),g=Rb(a,e,c,d);b=Eb(g,b,e);b!==g&&null!=b&&Tb(a,e,c,b,d);return b} 
function Wb(a,b,c){var d=void 0===d?!1:d;b=Vb(a,b,c,d);if(null==b)return b;a=a.o;var e=ob(a);if(!(e&2)){var g=Pb(b);g!==b&&(b=g,Tb(a,e,c,b,d))}return b} 
function Xb(a,b,c){a=a.o;var d=ob(a),e=d,g=!(2&d),f=!!(2&e),k=f?1:2;d=1===k;k=2===k;g&&(g=!f);f=Rb(a,e,c);f=Array.isArray(f)?f:yb;var h=G(f),l=!!(4&h);if(!l){var n=h;0===n&&(n=Yb(n,e));n=D(n,1,!0);h=f;var p=e,u=!!(2&n);u&&(p=D(p,2,!0));for(var w=!u,x=!0,F=0,z=0;F<h.length;F++){var E=Eb(h[F],b,p);if(E instanceof b){if(!u){var v=!!(G(E.o)&2);w&&(w=!v);x&&(x=v)}h[z++]=E}}z<F&&(h.length=z);n=D(n,4,!0);n=D(n,16,x);n=D(n,8,w);I(h,n);u&&Object.freeze(h);h=n}b=!!(8&h)||d&&!f.length;if(g&&!b){Ub(h)&&(f=jb(f), 
h=Yb(h,e),e=Tb(a,e,c,f));b=f;g=h;for(h=0;h<b.length;h++)n=b[h],p=Pb(n),n!==p&&(b[h]=p);g=D(g,8,!0);g=D(g,16,!b.length);I(b,g);h=g}Ub(h)||(b=h,d?(g=!!(32&h),g||(f=jb(f),b=0,e=Tb(a,e,c,f)),h=D(h,!f.length||16&h&&(!l||g)?2:2048,!0)):h=Zb(h,e),h!==b&&I(f,h),d&&Object.freeze(f));k&&Ub(h)&&(f=jb(f),h=Yb(h,e),h=Zb(h,e),I(f,h),Tb(a,e,c,f));return f}function Yb(a,b){a=D(a,2,!!(2&b));a=D(a,32,!0);return a=D(a,2048,!1)}function Zb(a,b){return a=D(a,32,!1)} 
function $b(a,b){a=Qb(a,b);return null==a||"string"===typeof a?a:void 0}function ac(a,b,c){c=void 0===c?!1:c;a=Qb(a,b);a=null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0;return null!=a?a:c}function bc(a,b){var c=void 0===c?0:c;a=Db(Qb(a,b));return null!=a?a:c}function K(a,b){var c=void 0===c?"":c;a=$b(a,b);return null!=a?a:c}function cc(a){var b=0;b=void 0===b?0:b;a=Qb(a,27);a=null==a?a:Number.isFinite(a)?a|0:void 0;return null!=a?a:b} 
function dc(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();a=a.o;var d=ob(a);if(d&2)throw Error();Tb(a,d,b,c)};function L(a,b,c){this.o=J(a,b,c)}L.prototype.toJSON=function(){return wb?ec(this,this.o,!1):ec(this,Lb(this.o,Mb,void 0,void 0,!1),!0)};L.prototype.sa=sb; 
function ec(a,b,c){var d=Ra?void 0:a.constructor.la;var e=ob(c?a.o:b);a=b.length;if(!a)return b;var g;if(vb(c=b[a-1])){a:{var f=c;var k={},h=!1,l;for(l in f){var n=f[l];if(Array.isArray(n)){var p=n;if(xb(n,d,+l)||ub(n)&&0===n.size)n=null;n!=p&&(h=!0)}null!=n?k[l]=n:h=!0}if(h){for(var u in k){f=k;break a}f=null}}f!=c&&(g=!0);a--}for(l=+!!(e&512)-1;0<a;a--){u=a-1;c=b[u];u-=l;if(!(null==c||xb(c,d,u)||ub(c)&&0===c.size))break;var w=!0}if(!g&&!w)return b;b=Array.prototype.slice.call(b,0,a);f&&b.push(f); 
return b};function fc(a){this.o=J(a)}r(fc,L);function gc(a){this.o=J(a)}r(gc,L);function hc(a){this.o=J(a)}r(hc,L);function ic(a){this.o=J(a)}r(ic,L);function jc(a){this.o=J(a)}r(jc,L);jc.la=[2];function kc(a){this.o=J(a)}r(kc,L);function lc(a){this.o=J(a)}r(lc,L);function M(a){return Wb(a,gc,29)}lc.la=[28];function mc(a){this.o=J(a)}r(mc,L);var nc=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");nb(b,32);b=Gb(a,b)}return b}}(mc);mc.la=[21];function oc(a){this.o=J(a)}r(oc,L);function pc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function qc(a){var b=rc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};function sc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function tc(a){var b={},c;for(c in a)b[c]=a[c];return b}var uc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function vc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<uc.length;g++)c=uc[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var wc;function xc(){if(void 0===wc){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ha,createScript:Ha,createScriptURL:Ha})}catch(c){A.console&&A.console.error(c.message)}wc=a}else wc=a}return wc};function yc(a){this.g=a}yc.prototype.toString=function(){return this.g+""};function zc(a){return a instanceof yc&&a.constructor===yc?a.g:"type_error:TrustedResourceUrl"}var Ac={};function Bc(a){var b=xc();a=b?b.createScriptURL(a):a;return new yc(a,Ac)};function Cc(a){this.g=a}Cc.prototype.toString=function(){return this.g.toString()};function Dc(a){this.g=a}Dc.prototype.toString=function(){return this.g.toString()};var Ec={};function Fc(a){this.g=a}Fc.prototype.toString=function(){return this.g.toString()};function Gc(a){return a instanceof Fc&&a.constructor===Fc?a.g:"type_error:SafeHtml"} 
function Hc(a){a instanceof Fc||(a=String(a),Pa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"))),a=Ic(a));return a}function Ic(a){var b=xc();a=b?b.createHTML(a):a;return new Fc(a,Ec)}var Jc=new Fc(A.trustedTypes&&A.trustedTypes.emptyHTML||"",Ec);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Kc(a){var b=a.split(/\?|#/),c=/\?/.test(a)?"?"+b[1]:"";return{path:b[0],params:c,hash:/#/.test(a)?"#"+(c?b[2]:b[1]):""}}function Lc(a,b){a=Kc(zc(a).toString());var c=a.params,d=c.length?"&":"?";b.forEach(function(e,g){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!==k&&void 0!==k&&(c+=d+encodeURIComponent(g)+"="+encodeURIComponent(String(k)),d="&")}});return Bc(a.path+c+a.hash)};var Mc=pc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Gc(Jc);return!b.parentElement});function Nc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Oc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var e={};for(b=c=0;a=d[b];b++){var g=a.className,f;if(f="function"==typeof g.split)f=0<=Ya(g.split(/\s+/),"survey-option");f&&(e[c++]=a)}e.length=c;a=e}}return a} 
function Pc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Rc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b}var Sc=/#|$/;function Tc(a){try{return!!a&&null!=a.location.href&&bb(a,"foo")}catch(b){return!1}}function Uc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Vc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Wc(){var a=new Vc;return{promise:a.promise,resolve:a.resolve}};function Xc(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Wc();b[a]=d;c();return d};function Yc(){var a=void 0===a?window:a;var b;return wa(new va(new qa(function(c){b=[Xc(9,a).promise];try{b.push(Xc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function Zc(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function $c(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b;this.i=c}function ad(a,b){bd(a,K(b,1),K(b,2),ac(b,3,!0))} 
function bd(a,b,c,d){var e=a.h;var g=e.search(Sc),f;b:{for(f=0;0<=(f=e.indexOf("ad_signals",f))&&f<g;){var k=e.charCodeAt(f-1);if(38==k||63==k)if(k=e.charCodeAt(f+10),!k||61==k||38==k||35==k)break b;f+=11}f=-1}if(0>f)e=null;else{k=e.indexOf("&",f);if(0>k||k>g)k=g;e=decodeURIComponent(e.slice(f+11,-1!==k?k:0).replace(/\+/g," "))}if(e){c={wa:e,label:b,Da:c,xa:d?""+a.g:""};var h=void 0===h?A:h;a=new oc;null!=c&&(null!=c.wa&&dc(a,1,c.wa),null!=c.tb&&dc(a,3,c.tb),null!=c.label&&dc(a,6,c.label),null!=c.Da&& 
dc(a,7,c.Da),null!=c.xa&&dc(a,8,c.xa));h=void 0===h?window:h;if(null!=(h=h.fence)){c=h.reportEvent;a:{wb=!0;try{var l=JSON.stringify(a.toJSON(),Hb);break a}finally{wb=!1}l=void 0}c.call(h,{eventType:"interaction",eventData:l,destination:["buyer"]})}}else{l=a.h+"&label="+b;c&&(l+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");l+="&cbt="+a.g}a.i&&(l+="&cid="+a.i);Zc(window,l)}}function cd(a,b,c){return a&&b?new $c(a,b,c):null};function dd(a){this.g=Xb(a,fc,21)}function ed(a,b,c){a=fa(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,K(d,1)===b)return K(d,2)||c;return c};function fd(a){this.g=a}function gd(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new fd(a[b]))} 
function hd(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;50>e;++e){c=c.parentElement;if(!c||c===document.body)break;var g=c.getAttribute("wp");if(null!==g)if("0"===g||"1"===g){var f=d;d=c.getBoundingClientRect();f=f.getBoundingClientRect();if(!(d.top<f.top+.5&&d.right>f.right-.5&&d.bottom>f.bottom-.5&&d.left<f.left+.5)){c=!1;break a}if("1"===g)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function id(a,b,c){this.g=c;this.l=b;this.h=new gd(a);this.i=function(){}}function jd(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function kd(a){a=Da(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,g=d.l;jd(d,g);if(!hd(d.h)){for(var f=0;g>e+.1&&!(30<f++);){var k=(g+e)/2;jd(d,k);hd(d.h)?e=k:g=k}jd(d,e)}b()})},a);return new Promise(a)}function ld(a,b){a.i=b};var rc=window;function md(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var nd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function od(a,b){this.g=a;this.h=b}function pd(a,b){this.url=a;this.Ca=!!b;this.depth=null};var qd=null;function rd(){var a=void 0===a?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function sd(){var a=void 0===a?A:a;return(a=a.performance)&&a.now?a.now():null};function td(a,b){var c=sd()||rd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var O=A.performance,ud=!!(O&&O.mark&&O.measure&&O.clearMarks),vd=pc(function(){var a;if(a=ud){var b;if(null===qd){qd="";try{a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}a&&(qd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=qd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function wd(){var a=window;this.h=[];this.i=a||A;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=vd()||(null!=b?b:1>Math.random())}function xd(a){a&&O&&vd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}wd.prototype.start=function(a,b){if(!this.g)return null;a=new td(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&vd()&&O.mark(b);return a}; 
wd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(sd()||rd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";O&&vd()&&O.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function yd(){this.i="&";this.h={};this.l=0;this.g=[]}function zd(a,b){var c={};c[a]=b;return[c]}function Ad(a,b,c,d,e){var g=[];Uc(a,function(f,k){(f=Bd(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Bd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Bd(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ad(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Cd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Dd(a)-b.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],k=a.h[f],h=0;h<k.length;h++){if(!d){b=null==b?f:b;break}var l=Ad(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?f:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Dd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ed(){var a=Fd;this.pinger=Gd;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.l=this.ra}function Hd(a,b){var c=Id;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(k){b=!0;try{xd(d),b=c.l(a,new md(k,{message:Kd(k)}),void 0,void 0)}catch(h){c.ra(217,h)}if(b){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,k)}else throw k;}return e} 
function Ld(a,b){return function(){var c=xa.apply(0,arguments);return Hd(a,function(){return b.apply(void 0,c)})}} 
Ed.prototype.ra=function(a,b,c,d,e){e=e||"jserror";try{var g=new yd;g.g.push(1);g.h[1]=zd("context",a);b.error&&b.meta&&b.id||(b=new md(b,{message:Kd(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=zd("msg",f)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(gb){}if(d)try{d(k)}catch(gb){}b=[k];g.g.push(3);g.h[3]=b;d=A;b=[];f=null;do{var h=d;if(Tc(h)){var l=h.location.href;f=h.document&&h.document.referrer||null}else l=f,f=null;b.push(new pd(l||""));try{d=h.parent}catch(gb){d=null}}while(d&& 
h!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;h=A;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=h.location.ancestorOrigins[n-1]||"",p.Ca=!0)}var u=new pd(A.location.href,!1);h=null;var w=b.length-1;for(p=w;0<=p;--p){var x=b[p];!h&&nd.test(x.url)&&(h=x);if(x.url&&!x.Ca){u=x;break}}x=null;var F=b.length&&b[w].url;0!=u.depth&&F&&(x=b[w]);var z=new od(u,x);if(z.h){var E=z.h.url||"";g.g.push(4);g.h[4]= 
zd("top",E)}var v={url:z.g.url||""};if(z.g.url){var B=z.g.url.match(Qc),y=B[1],H=B[3],ta=B[4];u="";y&&(u+=y+":");H&&(u+="//",u+=H,ta&&(u+=":"+ta));var Jd=u}else Jd="";v=[v,{url:Jd}];g.g.push(5);g.h[5]=v;Md(this.pinger,e,g,this.i,c)}catch(gb){try{Md(this.pinger,e,{context:"ecmserr",rctx:a,msg:Kd(gb),url:z&&z.g.url},this.i,c)}catch(ug){}}return!0}; 
function Kd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Nd(){};function Od(){this.g=Math.random()}function Pd(){var a=Gd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Md(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof yd)var g=c;else g=new yd,Uc(c,function(k,h){var l=g,n=l.l++;k=zd(h,k);l.g.push(n);l.h[n]=k});var f=Cd(g,"/pagead/gen_204?id="+b+"&");f&&Zc(A,f)}catch(k){}};var Gd,Id,Fd=new wd;function Qd(){if(!window.google_measure_js_timing){var a=Fd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(vd()&&Za(a.h,xd),a.h.length=0)}}(function(a){Gd=null!=a?a:new Od;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Pd();Id=new Ed;Id.h=function(){};Id.i=!0;"complete"==window.document.readyState?Qd():Fd.g&&N(window,"load",function(){Qd()})})();function Rd(a,b){Hd(a,b)}function Sd(a,b){return Ld(a,b)} 
function P(a,b){var c="Ba";Nd.Ba&&Nd.hasOwnProperty(c)||(c=new Nd,Nd.Ba=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());Md(Gd,"gdn::mta",a,!0,b)}function Td(a,b){Id.ra(531,a,.01,b)};function Ud(a){a&&"function"==typeof a.Aa&&a.Aa()};function Q(){this.B=this.B;this.l=this.l}Q.prototype.B=!1;Q.prototype.Aa=function(){this.B||(this.B=!0,this.G())};Q.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Vd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Vd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Wd=function(){if(!A.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};A.addEventListener("test",c,b);A.removeEventListener("test",c,b)}catch(d){}return a}();function Xd(a,b){Vd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?db&&(bb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement: 
"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Yd[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Xd.T.preventDefault.call(this)}}Ga(Xd,Vd);var Yd={2:"touch",3:"pen",4:"mouse"};Xd.prototype.preventDefault=function(){Xd.T.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Zd="closure_listenable_"+(1E6*Math.random()|0);var $d=0;function ae(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ia=e;this.key=++$d;this.V=this.ga=!1}function be(a){a.V=!0;a.listener=null;a.proxy=null;a.src=null;a.ia=null};function ce(a){this.src=a;this.g={};this.h=0}ce.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=de(a,b,d,e);-1<f?(b=a[f],c||(b.ga=!1)):(b=new ae(b,this.src,g,!!d,e),b.ga=c,a.push(b));return b};function ee(a,b,c,d,e){b=b.toString();if(b in a.g){var g=a.g[b];c=de(g,c,d,e);-1<c&&(be(g[c]),Array.prototype.splice.call(g,c,1),0==g.length&&(delete a.g[b],a.h--))}} 
function fe(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Ya(d,b),g;(g=0<=e)&&Array.prototype.splice.call(d,e,1);d=g}d&&(be(b),0==a.g[c].length&&(delete a.g[c],a.h--))}function de(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.V&&g.listener==b&&g.capture==!!c&&g.ia==d)return e}return-1};var ge="closure_lm_"+(1E6*Math.random()|0),he={},ie=0;function je(a,b,c,d,e){if(d&&d.once)return ke(a,b,c,d,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)je(a,b[g],c,d,e);return null}c=le(c);return a&&a[Zd]?me(a,b,c,Aa(d)?!!d.capture:!!d,e):ne(a,b,c,!1,d,e)} 
function ne(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var f=Aa(e)?!!e.capture:!!e,k=oe(a);k||(a[ge]=k=new ce(a));c=k.add(b,c,d,f,g);if(c.proxy)return c;d=pe();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Wd||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(qe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ie++;return c} 
function pe(){function a(c){return b.call(a.src,a.listener,c)}var b=re;return a}function ke(a,b,c,d,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)ke(a,b[g],c,d,e);return null}c=le(c);return a&&a[Zd]?a.i.add(String(b),c,!0,Aa(d)?!!d.capture:!!d,e):ne(a,b,c,!0,d,e)} 
function se(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)se(a,b[g],c,d,e);else(d=Aa(d)?!!d.capture:!!d,c=le(c),a&&a[Zd])?ee(a.i,String(b),c,d,e):a&&(a=oe(a))&&(b=a.g[b.toString()],a=-1,b&&(a=de(b,c,d,e)),(c=-1<a?b[a]:null)&&te(c))} 
function te(a){if("number"!==typeof a&&a&&!a.V){var b=a.src;if(b&&b[Zd])fe(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(qe(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ie--;(c=oe(b))?(fe(c,a),0==c.h&&(c.src=null,b[ge]=null)):be(a)}}}function qe(a){return a in he?he[a]:he[a]="on"+a}function re(a,b){if(a.V)a=!0;else{b=new Xd(b,this);var c=a.listener,d=a.ia||a.src;a.ga&&te(a);a=c.call(d,b)}return a} 
function oe(a){a=a[ge];return a instanceof ce?a:null}var ue="__closure_events_fn_"+(1E9*Math.random()>>>0);function le(a){if("function"===typeof a)return a;a[ue]||(a[ue]=function(b){return a.handleEvent(b)});return a[ue]};function R(){Q.call(this);this.i=new ce(this);this.Oa=this;this.S=null}Ga(R,Q);R.prototype[Zd]=!0;R.prototype.addEventListener=function(a,b,c,d){je(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){se(this,a,b,c,d)}; 
function ve(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.Oa;d=b.type||b;if("string"===typeof b)b=new Vd(b,a);else if(b instanceof Vd)b.target=b.target||a;else{var e=b;b=new Vd(d,a);vc(b,e)}e=!0;if(c)for(var g=c.length-1;0<=g;g--){var f=b.g=c[g];e=we(f,d,!0,b)&&e}f=b.g=a;e=we(f,d,!0,b)&&e;e=we(f,d,!1,b)&&e;if(c)for(g=0;g<c.length;g++)f=b.g=c[g],e=we(f,d,!1,b)&&e} 
R.prototype.G=function(){R.T.G.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,be(d[e]);delete a.g[c];a.h--}}this.S=null};function me(a,b,c,d,e){return a.i.add(String(b),c,!1,d,e)}function we(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.V&&f.capture==c){var k=f.listener,h=f.ia||f.src;f.ga&&fe(a.i,f);e=!1!==k.call(h,d)&&e}}return e&&!d.defaultPrevented};function xe(a){return!!a&&!!K(a,30)&&!!K(a,31)&&!!K(a,32)}function S(a,b){return Nc(a+(void 0===b?"":b))}function ye(a,b){return Nc(a+(void 0===b?"":b))}function ze(a){if(null!=$b(a,21)){var b=JSON.parse(K(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=K(a,21);try{"i-dismiss"===b?Yc().then(function(d){d.dismiss(3)}):rc.top.postMessage(c,"*")}catch(d){Td(d,function(e){e.closeMsg=c})}}}} 
function Ae(a,b,c){c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);ve(a,d)};var Be={},Ce={},De={},Ee={};function Fe(){throw Error("Do not instantiate directly");}Fe.prototype.ya=null;Fe.prototype.toString=function(){return this.W};Fe.prototype.g=function(){if(this.za!==Be)throw Error("Sanitized content was not of kind HTML.");return Ic(this.toString())};function Ge(){Fe.call(this)}Ga(Ge,Fe);Ge.prototype.za=Be;function He(a,b){return null!=a&&a.za===b};function Ie(a){if(null!=a)switch(a.ya){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return He(a,Be)?a:a instanceof Fc?U(Gc(a).toString()):U(String(String(a)).replace(Je,Ke),Ie(a))}var U=function(a){function b(c){this.W=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ya=d);return c}}(Ge);function Le(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Me(a){return a instanceof Fe?!!a.W:!!a} 
function Ne(a){return Oe(String(a),function(){return""}).replace(Pe,"&lt;")}var Qe=RegExp.prototype.hasOwnProperty("sticky"),Re=new RegExp((Qe?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",Qe?"gy":"g"); 
function Oe(a,b){for(var c=[],d=a.length,e=0,g=[],f,k,h=0;h<d;){switch(e){case 0:var l=a.indexOf("<",h);if(0>l){if(0===c.length)return a;c.push(a.substring(h));h=d}else c.push(a.substring(h,l)),k=l,h=l+1,Qe?(Re.lastIndex=h,l=Re.exec(a)):(Re.lastIndex=0,l=Re.exec(a.substring(h))),l?(g=["<",l[0]],f=l[1],e=1,h+=l[0].length):c.push("<");break;case 1:l=a.charAt(h++);switch(l){case "'":case '"':var n=a.indexOf(l,h);0>n?h=d:(g.push(l,a.substring(h,n+1)),h=n+1);break;case ">":g.push(l);c.push(b(g.join(""), 
f));e=0;g=[];k=f=null;break;default:g.push(l)}break;default:throw Error();}1===e&&h>=d&&(h=k+1,c.push("<"),e=0,g=[],k=f=null)}return c.join("")}function Se(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function V(a){return He(a,Be)?String(Ne(a.W)).replace(Te,Ke):String(a).replace(Je,Ke)}function Ue(a){He(a,Ce)||He(a,De)?a=Ve(a):a instanceof yc?a=Ve(zc(a).toString()):(a=String(a),a=We.test(a)?a.replace(Xe,Ye):"about:invalid#zSoyz");return a} 
function Ze(a){He(a,Ce)||He(a,De)?a=Ve(a):a instanceof yc?a=Ve(zc(a).toString()):(a=String(a),a=$e.test(a)?a.replace(Xe,Ye):"about:invalid#zSoyz");return a}function W(a){He(a,Ee)?a=Se(a.W):null==a?a="":a instanceof Cc?a=Se(a instanceof Cc&&a.constructor===Cc?a.g:"type_error:SafeStyle"):a instanceof Dc?a=Se(a instanceof Dc&&a.constructor===Dc?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=af.test(a)?a:"zSoyz");return a} 
var bf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Ke(a){return bf[a]} 
var cf={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ye(a){return cf[a]} 
var Je=/[\x00\x22\x26\x27\x3c\x3e]/g,Te=/[\x00\x22\x27\x3c\x3e]/g,Xe=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,af=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))|!important)(?:\s*[,\u0020]\s*|$))*$/i,We= 
/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,$e=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+-]+;base64,[a-z0-9+\/]+=*$|^blob:/i,df=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function Ve(a){return String(a).replace(Xe,Ye)}function ef(a){a=String(a);return df.test(a)?a:"zSoyz"}var Pe=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ff(a,b,c){if((b=b(c||gf,void 0))&&b.h&&a)b.h(a);else{a:if(Aa(b)){if(b.g&&(b=b.g(),b instanceof Fc))break a;b=Hc("zSoyz")}else b=Hc(String(b));if(Mc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Gc(b)}}var gf={};function hf(a,b){var c=U,d=a.creativeIndexSuffix,e=a.qa,g=a.Ga,f=a.bb,k=a.enableNativeJakeUi,h=a.isMutableImpression,l=a.lb,n=a.vb,p=a.wb,u=a.La,w=a.Ka,x=a.ma,F=a.Ia,z=a.Ha,E=a.ka,v=a.Ja,B=a.pb,y=a.eb,H=a.ja,ta=U;e='<div id="panel_set'+V(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(d)+'" class="panel" wp="1">';k?n='<div id="native-menu-bg'+V(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(H?"":'<div id="menu-dismiss'+V(d)+'">'+jf()+"</div>")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(h&&!l?(v?kf(a):"")+(y?"":'<a id="report_btn'+V(d)+'"><span class="padded-text button-text">'+T(g)+"</span></a>"):"")+(p?"":n?'<a id="why_this_ad_btn'+V(d)+'" href="'+V(Ue(u))+'" target="_blank"><span class="padded-text button-text">'+T(w)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ze(x))+'" alt=""></span></a>':'<a id="settings_btn'+V(d)+'" href="'+V(Ue(F))+'" target="_blank"><span class="padded-text button-text">'+ 
T(z)+'&nbsp;<img id="settings_icon'+V(d)+'" class="btn-icon" src="'+V(Ze(x))+'" alt=""></span></a>')+"</div></div></div></div>":(g=(H?"":'<div id="menu-dismiss'+V(d)+'" class="close">'+jf()+"</div>")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(d)+'"></span>'+(40<E?'</div><div class="panel-row panel-buttons" wp="0">':"")+(v?kf(a)+'<a class="spacer'+V(d)+'"></a>':""),!h||l||y?h="":(h=a.creativeIndexSuffix,l=a.Ga,h=U('<a id="report_btn'+ 
V(h)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+V(h)+'" class="btn-text">'+T(l)+"</span></a>")),h=g+h,p?n="":n?(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.La,y=a.Ka,g=a.na,k=a.qa,p=U('<a id="why_this_ad_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Ue(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(p)+'" class="btn-text settings-text">'+(g&&!k?lf(a.creativeIndexSuffix,a.ma)+T(y):T(y)+"&nbsp;"+lf(a.creativeIndexSuffix, 
a.ma))+"</span></a>"),n+=p):(n='<a class="spacer'+V(d)+'"></a>',p=a.creativeIndexSuffix,l=a.Ia,y=a.Ha,g=a.ma,p=U('<a id="settings_btn'+V(p)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Ue(l))+'" target="_blank" wp="0"><span id="settings_text'+V(p)+'" class="btn-text settings-text">'+T(y)+'&nbsp;<img id="settings_icon'+V(p)+'" class="btn-icon" src="'+V(Ze(g))+'" alt=""></span></a>'),n+=p),n=h+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+V(d)+'" class="panel"></div><div id="post_survey_panel'+ 
V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+V(d)+'" class="conf-msg">'+T(f)+'</span></div></div></div><div id="final_closed_panel'+V(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(d)+'"></span></div></div></div>';v?(d='<div id="ad_options_panel'+V(d)+'" class="panel" wp="1">'+(H?"":'<div id="ad_options_dismiss'+V(d)+'" class="close">'+jf()+"</div>")+'<div class="panel-container"><div class="panel-content fade">'+ 
(H?'<div id="ad_options_dismiss'+V(d)+'" class="close">'+jf()+"</div>":"")+'<div id="personalize_toggle'+V(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+V(d)+'"></a>'+T(B)+'<label id="personalize_toggle'+V(d)+'" class="track"><input id="personalize_checkbox'+V(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',v=a.creativeIndexSuffix,B=a.qa,H=a.Ta,e=a.Ua,v=U('<a id="learn_more_btn'+V(v)+'" class="btn responsive-btn settings-btn shadow" href="'+ 
V(Ue(e))+'" target="_blank"><span id="learn_more_text'+V(v)+'" class="btn-text settings-text">'+(B?mf()+T(H):T(H)+"&nbsp;"+mf())+"</span></a>"),d=d+v+"</div></div></div></div>"):d="";ta=ta(f+d+"</div>");d=a.creativeIndexSuffix;v=a.pa;B=a.Ra;H=a.Va;f=a.ta;e=a.ka;n=a.fb;p=a.Ea;h=a.Fa;l=a.na;y=a.Ja;g=a.enableNativeJakeUi;k=a.va;a=a.ja;b=b&&b.cb;b=U((l?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(ef(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(ef(b))+ 
'"':"")+">#panel_set"+W(d)+">.panel {position: absolute;"+(v?"top: -100%; left: -100%;":"top: -"+W(B)+"px; left: -"+W(H)+"px;")+"z-index: 2147483646; display: block;"+(v?"width: 100%; height: 100%":"width: "+W(f)+"px; height: "+W(e)+"px;")+"}#panel_set"+W(d)+" img {border: 0;}#panel_set"+W(d)+">.panel.visible, #panel_set"+W(d)+" .visible .panel {position: absolute;"+(n?"top: 0; left: 0;":"left: "+W(p)+"px; top: "+W(h)+"px;")+"opacity: 1;}#panel_set"+W(d)+" .panel-container {display: table;"+(v?"width: 100%; height: 100%;": 
"width: "+W(f)+"px; height: "+W(e)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(d)+" .panel-content {"+(a?"vertical-align: middle;":"vertical-align: top;")+"padding-top: "+W(k)+"px; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(d)+" .fade {opacity: 0.4;}#menu-dismiss"+ 
W(d)+" {padding-top: "+W(k)+"px;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=f&& 
100<=e?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(220>=f?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(220<=e&&!a?"#panel_set"+W(d)+" .panel-content {vertical-align: top;}":"")+(36>=e?"#closed_text"+ 
W(d)+" {padding: 0 1em 0 0;}#panel_set"+W(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(d)+" .settings-btn:hover, #ad_closed_panel"+W(d)+" .settings-btn:active, #ad_options_panel"+W(d)+" .settings-btn:hover, #ad_options_panel"+W(d)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(d)+".primary-btn, #ad_options_btn"+W(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(d)+".primary-btn:hover, #report_btn"+W(d)+".primary-btn:active, #ad_options_btn"+W(d)+".primary-btn:hover, #ad_options_btn"+W(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=e?"#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(d)+" a, #post_survey_panel"+W(d)+" a:active, #post_survey_panel"+W(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(d)+", #final_closed_panel"+ 
W(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(d)+" span {white-space: normal;}#final_closed_panel"+W(d)+" #final_closed_text.visible {opacity: 1;}"+(y?"#personalize_toggle"+W(d)+" {pointer-events: none; margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}":"")+".fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {"+(a?"left: 5%;":"top: 2px; left: 2px;")+"display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}"+ 
(a?".panel-buttons {position: relative;}":"")+'[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+W(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(g?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(g?"#native-menu-bg"+W(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+ 
W(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+W(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(d)+", .native-button-container #why_this_ad_btn"+W(d)+", .native-button-container #learn_more_btn"+W(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=f/e?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=f/e&&100>=e?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=f/e&&49>=e?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=e?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(l?"#panel_set"+W(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(d)+" .btn, #ad_options_panel"+ 
W(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(d)+", #final_closed_text"+W(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=f/e?".spacer"+W(d)+" {width: 4px;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1em;}"+(90<=e?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(d)+ 
", #final_closed_text"+W(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(d)+", #final_closed_text"+W(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=f?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(y?"#learn_more_btn"+W(d)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(d)+" .track {pointer-events: all; position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(d)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(d)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(d)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(d)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(d)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(d)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=f||200>=e?"#personalize_toggle"+ 
W(d)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(d)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(d)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=e?"#personalize_toggle"+W(d)+" {margin-top: 6;}":"")+(100>=f||100>=e?"#personalize_toggle"+W(d)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(d)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=f||60>=e?"#learn_more_btn"+W(d)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=f||50>=e?"#learn_more_btn"+W(d)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(ta+b)}function kf(a){var b=a.creativeIndexSuffix;a=a.Sa;return U('<a id="ad_options_btn'+V(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+V(b)+'" class="btn-text">'+T(a)+"</span></a>")}function lf(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(Ze(b))+'" alt="">')} 
function jf(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function mf(){return U('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function nf(a,b){var c=a.creativeIndexSuffix,d=a.kb,e=a.rb,g=a.gb,f=U,k=Le({ib:Me(d)?"left":"right",Xa:Me(d)?"right":"left"},a);d=k.ib;var h=k.Xa,l=k.creativeIndexSuffix,n=k.Ya,p=k.ab,u=k.Za,w=k.ub,x=k.qb,F=k.pa,z=k.ta,E=k.ka,v=k.na,B=k.va;k=k.ja;b=b&&b.cb;g="&nbsp;"+U((v?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(ef(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(ef(b))+'"':"")+">#survey-container"+W(l)+" {position: absolute; top: 0; left: 0;"+ 
(Me(F)?"width: 100%; height: 100%;":"width: "+W(z)+"px; height: "+W(E)+"px;")+"overflow: hidden;"+(k?"display: table;":"")+"background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+ 
W(p)+"px; height: "+W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(l)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(l)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(u)+"px;}#mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+W(((null!=E?E:0)-n)/2)+"px;}#mute_panel"+W(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(u)+"px;}#mute_panel"+W(l)+".survey-vert .survey-option, #mute_panel"+W(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(l)+".survey-vert .survey-option {margin: "+W(u)+"px auto 0 auto; display: block;}#mute_panel"+W(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(u)+"px;}#mute_panel"+W(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W(((null!=E?E:0)-w)/2)+"px;}#mute_panel"+W(l)+".survey-grid #survey-container"+W(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(l)+".survey-grid .survey-option {display: inline-block; width: "+W(((null!=z?z:0)-6)/2)+"px; height: "+W(((null!=E?E:0)-6)/2)+"px; margin: 1px;}#mute_panel"+W(l)+".survey-small-grid #survey-container"+W(l)+" {white-space: normal; padding: "+W((null!=E?E:0)/2-(n+2))+"px 0px;}#mute_panel"+W(l)+".survey-small-grid #option-container"+W(l)+" {padding: 0 "+W((null!=z?z:0)/2-(p+2))+"px;}#mute_panel"+W(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {"+(k?"display: table-cell; vertical-align: middle;": 
"margin-top: "+W(B)+"px; display: inline-block;")+"}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(d)+": 0;}.native-scroll.scroll-"+W(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Ze(x)+"/images/icons/material/system/1x/keyboard_arrow_"+Ve(d)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(d)+"-radius: 4px; border-bottom-"+W(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Ze(x)+"/images/icons/material/system/1x/keyboard_arrow_"+Ve(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}.close {'+(k?"left: 5%;":"top: 2px; left: 2px;")+'display: inline-block; position: absolute; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}'+ 
(v?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+V(c)+'"><div id="option-container'+V(c)+'" class="option-container">'+(g?'<div id="survey_dismiss'+V(c)+'" class="close">'+U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')+ 
"</div>":"");e=Le({options:e},a);a=e.options;e=e.creativeIndexSuffix;b="";d=a.length;for(h=0;h<d;h++)b+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[h])+"</span></div></a>";b+='<a id="scroll-left'+V(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(b);return f(g+a+'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+ 
V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function of(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function pf(a){return a.classList?a.classList:of(a).match(/\S+/g)||[]}function qf(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function rf(a,b){a.classList?b=a.classList.contains(b):(a=pf(a),b=0<=Ya(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!rf(a,b)){var c=of(a);qf(a,c+(0<c.length?" "+b:b))}} 
function sf(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var c={};Array.prototype.forEach.call(pf(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;qf(a,b)}}function tf(a,b){a.classList?a.classList.remove(b):rf(a,b)&&qf(a,Array.prototype.filter.call(pf(a),function(c){return c!=b}).join(" "))};function uf(a,b,c,d,e,g,f,k,h,l,n,p,u,w){this.u=a;this.g=b;this.l=c;this.X=f;this.h=k;this.ca=h;this.C=d;this.fa=e;this.L=g;this.ba=n;this.aa=p;this.Z=u;this.N=void 0;this.Y=l;this.m=Math.min(50,this.l);this.H=!1;this.i=0;this.A=!0;this.B=this.D=this.F=this.j=this.s=this.S=this.I=null;this.R=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.l;a=.75<a&&1.25>a;b=198<=this.g&&this.l>=2*this.m+6&&672>this.g&&this.l<7*this.m&&4>=Y(this);this.ea=196<=this.g&&this.l>=2*this.m+4&&4>=Y(this);this.da= 
"enable_jake_ui_grid"===this.ca&&b&&a;this.O=!!this.Y;this.M=w;this.P()}m=uf.prototype;m.ua=function(){ff(this.u,nf,{ta:this.g,ka:this.l,Ea:0,Fa:0,pa:this.X,creativeIndexSuffix:this.h,kb:this.C,qb:this.fa,ab:96,Ya:this.m,Za:8,ub:Y(this)*(this.m+8)-8,yb:95*Y(this)+1,zb:104*Y(this)-8,rb:$a(Xb(this.L,ic,2),function(a){return K(a,1)}),na:this.ba,va:this.aa,ja:this.Z,gb:this.M});vf(this)};m.oa=function(){this.u&&X(this.u,"visible")};m.P=function(){this.u&&tf(this.u,"visible")}; 
function wf(a,b){a.N=b;a.oa()}function Y(a){return Xb(a.L,ic,2).length} 
function xf(a){var b=[],c=a.l,d=a.g,e=a.m,g=95*Y(a)+1,f=104*Y(a)-8;var k=Y(a)*(a.m+8)-8;var h=c<k&&d<g&&a.ea;a.da?b.push("survey-grid"):c>k&&d<g?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=f&&b.push("survey-spaced"),d<g&&(h?b.push("survey-small-grid"):a.O?b.push("survey-native-scroll"):(b.push("survey-scroll"),a.M=!1)),h||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function vf(a){a.I=document.getElementById("survey-container"+a.h);a.S=document.getElementById("option-container"+a.h);a.s=document.getElementById("scroll-right"+a.h);a.j=document.getElementById("scroll-left"+a.h);a.F=document.getElementById("native-scroll-right"+a.h);a.D=document.getElementById("native-scroll-left"+a.h);a.O?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.S.getBoundingClientRect(),g=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";g.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.s&&N(a.s,"click",Da(a.nb,a)),a.j&&N(a.j,"click",Da(a.mb,a)));var b=Oc(a.u);if(b&&b[0]){a.B=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&N(d,"click",Da(a.ob,a,c))}}(b=document.getElementById("survey_dismiss"+a.h))&&N(b,"click",function(){return a.P()})}m.ob=function(a){var b=Wb(Xb(this.L,ic,2)[a],hc,2);b&&this.N(b,a);this.P()}; 
function yf(a){var b=-95*a.i;a.A||(b=a.i===Y(a)-a.R?a.g-(95*Y(a)+1):b+30);return b}m.nb=function(){if(this.s&&this.j&&this.B){var a=Y(this)-this.R;this.i=Math.min(this.i+1,a);this.A=this.i<a;this.A||(this.s.style.visibility="hidden",this.j.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=yf(this)+"px"}}; 
m.mb=function(){if(this.s&&this.j&&this.B){this.i=Math.max(this.i-1,0);if(this.A=0===this.i)this.s.style.visibility="visible",this.j.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=yf(this)+"px"}};function zf(a,b){R.call(this);var c=this;this.j=b;this.N=a;if(void 0===Vb(a,lc,1,!1))throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.L=bc(this.N,22)||0;this.M=bc(this.N,23)||0;this.h=Wb(a,lc,1);(a=Xb(this.h,kc,28)[1<Xb(this.h,kc,28).length?1:0])||P({context:"mta_nomop"});this.da=a||new kc;this.g=this.j.creativeIndexSuffix;this.Na=this.j.isMobileDevice;this.Z=!!this.j.creativeIndexSuffix;this.ea=this.j.autoExpandOnLoad;this.D=cd(K(this.h,5),K(this.h,6),K(this.h,19));a=new dd(this.N); 
this.R=!!this.j.enableNativeJakeUi;this.Wa=ed(a,"jake_ui_extension","jake_default_ui");this.Pa="true"===ed(a,"disable_report_button",(!1).toString()).toString();this.Qa="true"===ed(a,"disable_wta_button",(!1).toString()).toString();this.X=!!ac(this.h,43);this.I=ac(M(this.h),24);this.C=cc(M(this.h));this.ba=this.ca=this.aa=!1;this.Ma=ac(M(this.h),29);this.s=this.M;this.m=this.L;this.H=!1;Af(this);this.A=null;this.O=Sd(279,function(){c.u&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-c.u},1),c.u=null,qc(c.O))}); 
this.fa=!1;this.F=this.u=null;this.Y=bc(M(this.h),28)}r(zf,R); 
zf.prototype.ua=function(){var a=this,b=ye("mute_panel",this.g),c=M(this.h),d=K(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=K(c,2),g=K(c,1),f=K(this.h,32),k=K(this.h,35),h=K(this.h,36),l=K(this.h,39),n=K(this.h,40),p=ac(this.h,41),u=K(M(this.h),17),w=K(this.h,31);u&&(w=Rc(w,u));u=xe(this.h);c&&K(c,11)&&K(c,12)&&(e=K(c,12),g=K(c,11));c={isMutableImpression:this.j.isMutableImpression,lb:!1,Ra:this.L,Va:this.M,ka:this.m,ta:this.s,Ea:0,Fa:0,pa:this.H,creativeIndexSuffix:this.g, 
fb:this.Z,Ab:this.h,qa:ac(this.h,27),Ga:K(M(this.h),6),bb:K(M(this.h),7),Ha:e,Ia:d,ma:g,vb:u,wb:this.Qa,Ka:f,La:w,enableNativeJakeUi:this.R,na:this.I,Ja:0!==this.C,Sa:k,pb:h,Ta:l,Ua:n,eb:this.Pa,va:this.Y,ja:this.X};ff(b,hf,c);(c=this.R?S("native_closed_text",this.g):S("closed_text",this.g))&&Bf(this,c,K(M(this.h),18));(c=S("final_closed_text",this.g))&&Bf(this,c,K(M(this.h),3));(c=S("report_btn",this.g))&&N(c,"click",Sd(280,function(){Cf(a)}));(c=S("settings_btn",this.g))&&N(c,"click",function(){return a.P()}); 
if(xe(this.h)){var x=S("why_this_ad_btn",this.g);x&&N(x,"click",Sd(281,function(v){var B;null==(B=a.D)||bd(B,"closebutton_whythisad_click","1",!1);B=x.getAttribute("href");var y={};v=(y.wtaUrl=B,y.underlyingEvent=v,y);Ae(a,"wtaClicked",{detail:v})}))}(c=S("menu-dismiss",this.g))&&N(c,"click",Sd(354,function(){Df(a,"btn")}));if(0!==this.C){(c=S("ad_options_btn",this.g))&&N(c,"click",function(){var v=S("ad_options_panel",a.g);v&&X(v,"visible")});(c=S("ad_options_dismiss",this.g))&&N(c,"click",function(){return Ef(a)}); 
var F=S("learn_more_btn",this.g);F&&N(F,"click",function(v){a.ba||(a.ba=!0,P({context:"mta_paidLearnMore"},.01));var B=F.getAttribute("href"),y={};v=(y.learnMoreUrl=B,y.underlyingEvent=v,y);Ae(a,"learnMoreClicked",{detail:v})});if(c=S("personalize_toggle",this.g))if(N(c,"click",function(){var v=S("personalize_checkbox",a.g);v.checked=!v.checked;var B=v.checked,y=!a.aa;a.aa=!0;var H={};B=(H.gpidType=a.C,H.gpidPersonalizationEnabled=B,H.gpidShouldResetAdsData=y,H);Ae(a,"updateGpid",{detail:B});y&&1== 
a.C&&P({context:"mta_paidClearAdsData"},.01);(y=K(a.h,42))&&rc.fetch&&rc.fetch(y);a.ca||(a.ca=!0,P({context:"mta_paidPersonalizationToggle",state_toggled:v.checked},.01))}),c=S("personalize_checkbox",this.g))c.checked=p}(p=S("native-menu-bg",this.g))&&N(p,"click",Sd(354,function(){Df(a,"bg")}));p=S("survey_panel",this.g);c=Wb(this.da,jc,3);d=["jake-top"];p&&c&&(this.A=new uf(p,this.s,this.m,ac(this.h,27),K(M(this.h),16),c,this.H,this.g,this.Wa,this.Na,this.I,this.Y,this.X,this.Ma),d=xf(this.A),this.A.ua()); 
sf(b,d);b=[];p=this.I?15:16;if(this.R)p=new id("#mute_panel"+this.g+" .native-panel",p,6),b.push(kd(p));else{var z=new id("#mute_panel"+this.g+" .panel-row",p,9);ld(z,function(){var v=S("ad_closed_panel",a.g);13>=z.g?X(v,"fallback-wrap"):tf(v,"fallback-wrap")});var E=new id("#mute_panel"+this.g+" .btn-text",p,9);b.push(kd(z).then(function(){return kd(E)}))}p=new id("#mute_panel"+this.g+" .conf-msg",17,12);b.push(kd(p));p=new id("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(kd(p));p=new id("#mute_panel"+ 
this.g+" .survey-option span",12,8);b.push(kd(p));Promise.all(b)}; 
function Af(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),g=0;g<e.length;++g){var f=e[g];rf(f,"expanded")&&(++c,b=f);rf(f,"collapsed")&&++d}b&&1===c&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.m=b.offsetHeight,a.s=b.offsetWidth):a.Z=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.L=b,a.M=c,a.m=b,a.s=c,a.H=!0}function Df(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:K(M(a.h),17),height:a.m,width:a.s},.01);a.P()}function Bf(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",K(M(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function Cf(a){var b=Wb(a.da,hc,2);if(!a.fa)if(b){var c;null==(c=a.D)||ad(c,b);a.fa=!0}else P({context:"mta_nomoconv"},.01);b=0;a.A?(b=2,wf(a.A,function(d,e){var g;null==(g=a.D)||ad(g,d);a.F=d;P({type:"jake_survey_idx",idx:e,jake_mta_context:K(M(a.h),17)},.01);Ff(a)}),a.u=Date.now(),(c=S("survey_panel",a.g))&&X(c,"visible")):Ff(a);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:K(M(a.h),17)},.01);a.u&&N(rc,"beforeunload",a.O)} 
function Ff(a){var b=S("survey_panel",a.g);b&&tf(b,"visible");(b=S("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return Gf(a)},1600)}function Gf(a){var b=S("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return Hf(a)},300)}function Hf(a){var b=S("final_closed_text",a.g);b&&X(b,"visible");b=a.F&&"mute_survey_option"===K(a.F,1)&&"3"===K(a.F,2);(""===a.g||b)&&setTimeout(function(){return ze(a.h)},900)} 
zf.prototype.oa=function(){X(ye("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.ea){var a=Wb(this.h,hc,7);if(a){var b;null==(b=this.D)||ad(b,a);this.ea=!0}else P({context:"mta_noiconv"},.01)}ve(this,"p-control-panel-shown")};zf.prototype.P=function(){tf(ye("ad_closed_panel",this.g),"visible");tf(document.body,"goog_menu_opened");Ef(this);ve(this,"p-control-panel-hidden")};zf.prototype.G=function(){qc(this.O);R.prototype.G.call(this)}; 
function Ef(a){(a=S("ad_options_panel",a.g))&&tf(a,"visible")};function If(a){this.o=J(a)}r(If,L);function Jf(a){var b=new If,c=b.o,d=G(c);if(ob(b.o)&2)throw Error();var e=d&2;b=Rb(c,d,1,!1);Array.isArray(b)||(b=yb);var g=!!(d&32),f=G(b);0===f&&g&&!e?(f|=33,I(b,f)):f&1||(f|=1,I(b,f));if(e)f&2||nb(b,34),Object.freeze(b);else if(2&f||2048&f)b=jb(b),e=1,g&&(e|=32),I(b,e),Tb(c,d,1,b,!1);c=b;if(Array.isArray(a))for(d=0;d<a.length;d++)c.push(Cb(a[d]));else for(a=fa(a),d=a.next();!d.done;d=a.next())c.push(Cb(d.value))}If.la=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});Jf([1,8,9,10,11,12,2,3,4,5,15,16]);Jf([1,6,7,9,10,11,12,2,3,4,5,13,14]);Jf([1,6,7,9,10,11,12,2,3,4,5,13,14]);new If;var Kf=-1!=(A.navigator?A.navigator.userAgent:"").indexOf("Android");function Z(a,b){this.messageName=a;this.parameters=b||{}}function Lf(a,b){Vd.call(this,a.messageName,b);this.params=a.parameters||{}}r(Lf,Vd);function Mf(a){var b=Bc("gmsg://mobileads.google.com/"+a.messageName);return Lc(b,new Map(Object.entries(a.parameters)))};function Nf(a){Q.call(this);this.h=a;this.g={}}Ga(Nf,Q);var Of=[];function Pf(a){sc(a.g,function(b,c){this.g.hasOwnProperty(c)&&te(b)},a);a.g={}}Nf.prototype.G=function(){Nf.T.G.call(this);Pf(this)};Nf.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Qf(a,b){R.call(this);this.h=a||1;this.g=b||A;this.j=Da(this.sb,this);this.m=Date.now()}Ga(Qf,R);m=Qf.prototype;m.U=!1;m.K=null;m.sb=function(){if(this.U){var a=Date.now()-this.m;0<a&&a<.8*this.h?this.K=this.g.setTimeout(this.j,this.h-a):(this.K&&(this.g.clearTimeout(this.K),this.K=null),ve(this,"tick"),this.U&&(Rf(this),this.start()))}};m.start=function(){this.U=!0;this.K||(this.K=this.g.setTimeout(this.j,this.h),this.m=Date.now())}; 
function Rf(a){a.U=!1;a.K&&(a.g.clearTimeout(a.K),a.K=null)}m.G=function(){Qf.T.G.call(this);Rf(this);delete this.g};function Sf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Tf;if(Kf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Tf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Uf;return new Vf}function Wf(){Xf||(Xf=Sf());return Xf} 
var Xf=null;function Yf(){Q.call(this)}r(Yf,Q);function Zf(a){var b=tc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return Mf(new Z(a.messageName,b)).toString()}function $f(a,b){Q.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new Qf(this.s);a=this.u=new Nf(this);b=this.i;var c=this.A,d="tick";Array.isArray(d)||(d&&(Of[0]=d.toString()),d=Of);for(var e=0;e<d.length;e++){var g=je(b,d[e],c||a.handleEvent,!1,a.h||a);if(!g)break;a.g[g.key]=g}}r($f,Yf); 
$f.prototype.sendMessage=function(a){this.j.push(a);this.i.U||(a=this.j.shift(),this.m(a),this.i.start())};$f.prototype.A=function(){var a=this.j.shift();a?this.m(a):Rf(this.i)}; 
function Vf(){$f.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";"application/xhtml+xml"===e.contentType&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=tc(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=Mf(new Z(b.messageName,e));c.src=zc(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}r(Vf,$f); 
Vf.prototype.G=function(){this.g.forEach(Pc);this.g=[];$f.prototype.G.call(this)};function Tf(){Q.call(this)}r(Tf,Yf);Tf.prototype.sendMessage=function(a){a=Zf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Uf(){Q.call(this)}r(Uf,Yf);Uf.prototype.sendMessage=function(a){a=Zf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var ag="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function bg(a){for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=ag[19==e?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function cg(a){var b=A.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(0===c.length&&A.AFMA_updateActiveView){var d=new bg(A.AFMA_updateActiveView);c.push(d);A.AFMA_updateActiveView=void 0}A.AFMA_updateActiveView||(A.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=fa(e);for(var g=e.next();!g.done;g=e.next())g.value.callback.apply(null,arguments)});a=new bg(a);c.push(a);b.set("AFMA_updateActiveView",c);A.imalib_globalCallbacks=b;return a.uuid} 
function dg(a){if(A.AFMA_updateActiveView){var b=A.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});-1!==d&&(c.splice(d,1),0===c.length&&(A.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),A.imalib_globalCallbacks=b)}}}};function eg(){var a=this;this.l=[];this.i=window===window.top;this.j=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return fg(a,b)})} 
function fg(a,b){var c=b.data;if((b=b.source)&&c){var d=a.l;if("arwebview_iframe_loaded"===c&&a.i)Fa("JavascriptWebViewBridge.incoming.postMessage",a.m.bind(a)),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.i)switch(e){case "mraid_loaded":c=c.is_top_win;!1===c&&(a.j=!0,a.h=cg(function(g){a.i&&gg(a,new Z("update_activeview_action",g))}),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),a.h&&(dg(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;!1===c&&-1===d.indexOf(b)&&d.push(b);break;case "receive_message_action":"disableMraidOpen"==c.messageName&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&& 
window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}}eg.prototype.m=function(a){this.i&&gg(this,{name:"arwebview_message_forwarded",message:a})};function gg(a,b){a.l.forEach(function(c){return c.postMessage(b,"*")})};function hg(){R.call(this);this.h=Wf();this.h=Wf();var a=Ea(Ud,this.h);this.B?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.j=new eg}r(hg,R);m=hg.prototype;m.sendMessage=function(a,b){var c=this,d;"string"===typeof a?d=new Z(a,b):a instanceof Z&&(d=a);"loading"==document.readyState?ke(A,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?ke(A,"DOMContentLoaded",function(){return ig(a,null!=b?b:void 0)}):ve(this,new Lf(new Z(a,b),this))}; 
m.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}me(this,a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};m.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(ee(this.i,String(a),this.g[a][b]),delete this.g[a][b])};m.shouldForwardMessageToIframe=function(){return this.j.j};m.forwardMessage=function(a){gg(this.j,a)};function jg(a,b){A.AFMA_Communicator?A.AFMA_Communicator.sendMessage(a,b):kg(a,b)} 
function kg(a,b){"loading"==document.readyState?(a=Da(kg,null,a,b),ke(A,"DOMContentLoaded",a,!1)):(a=new Z(a,b),Wf().sendMessage(a))}function ig(a,b){A.AFMA_Communicator.receiveMessage(a,b)}function lg(a,b,c,d){A.AFMA_Communicator.removeEventListener(a,b,c,d)}function mg(a,b,c,d){A.AFMA_Communicator.addEventListener(a,b,c,d)}function ng(a,b,c){A.AFMA_Communicator.addObserver(a,b,c)}function og(a,b){A.AFMA_Communicator.removeObserver(a,b)} 
A.AFMA_Communicator||(Fa("AFMA_AddEventListener",mg),Fa("AFMA_RemoveEventListener",lg),Fa("AFMA_AddObserver",ng),Fa("AFMA_RemoveObserver",og),Fa("AFMA_ReceiveMessage",ig),Fa("AFMA_SendMessage",jg),A.AFMA_Communicator=new hg);mg("onshow",function(){});mg("onhide",function(){});function pg(a,b){R.call(this);var c=this;this.g=b;me(a,"wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.underlyingEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});me(a,"updateGpid",function(d){switch(d.detail.gpidType){case 1:qg(d);break;case 2:rg(d);break;case 3:qg(d),rg(d)}})}r(pg,R); 
function qg(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function rg(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&Tc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function sg(){this.g=this.h=null}sg.prototype.createAttributionCard=function(a){var b=this;this.g=a;Rd(480,function(){if(b.g.hasUserFeedbackData){var c=nc(JSON.stringify(b.g.serializedAttributionData)),d=Wb(c,lc,1);d=M(d);if(!(d&&(K(d,1)&&K(d,2)||K(d,11)&&K(d,12))&&K(d,3)&&K(d,5)&&K(d,6)&&K(d,7)))throw Error("invalid jspb ufd");b.h=new zf(c,b.g);new pg(b.h,b.g)}else throw Error("bad card ufd");})};sg.prototype.expandAttributionCard=function(){var a=this;Rd(481,function(){null!=a.h&&(a.h.ua(),a.h.oa())})};var tg=new sg;Xc(5,A).resolve(tg);}).call(this);
