(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=q,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function r(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return r.apply(null,arguments)}function ia(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}};function ja(a){q.setTimeout(()=>{throw a;},0)};var ka=aa(610401301),la=aa(188588736);var t;const ma=q.navigator;t=ma?ma.userAgentData||null:null;function na(a){return ka?t?t.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function u(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function v(){return ka?!!t&&0<t.brands.length:!1}function oa(){return v()?na("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};!u("Android")||oa();oa();u("Safari")&&(oa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?na("Microsoft Edge"):u("Edg/"))||v()&&na("Opera"));function x(a){return Array.prototype.slice.call(a)};var z=Symbol(),pa=Symbol();function A(a,b,c){return c?a|b:a&~b}var B=(a,b)=>{a[z]=b;return a};function qa(a,b){B(b,(a|0)&-14591)}function ra(a,b){B(b,(a|34)&-14557)}function sa(a){a=a>>14&1023;return 0===a?536870912:a};var E={},ta={};function ua(a){return!(!a||"object"!==typeof a||a.g!==ta)}function va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function F(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[z]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;B(a,d|1);return!0}var wa;const xa=[];B(xa,55);wa=Object.freeze(xa);class ya{}class za{}Object.freeze(new ya);Object.freeze(new za);let Aa;function Da(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function Ea(a,b,c){if(null!=a&&"object"===typeof a&&a.G===E)return a;if(Array.isArray(a)){var d=a[z]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&B(a,e);return new b(a)}};let G;function Fa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(F(a,void 0,0))return}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ga(a,b,c){a=x(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const g in e)b[g]=c(e[g])}return a}function Ha(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=F(a,void 0,0)?void 0:e&&(a[z]|0)&2?a:Ia(a,b,c,void 0!==d,e);else if(va(a)){const g={};for(let f in a)g[f]=Ha(a[f],b,c,d,e);a=g}else a=b(a,d);return a}} 
function Ia(a,b,c,d,e){const g=d||c?a[z]|0:0;d=d?!!(g&32):void 0;a=x(a);for(let f=0;f<a.length;f++)a[f]=Ha(a[f],b,c,d,e);c&&c(g,a);return a}function Ja(a){return a.G===E?a.toJSON():Fa(a)};function Ka(a,b,c=ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[z]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?B(a,(d|34)&-12293):Ia(a,Ka,d&4?ra:c,!0,!0)}a.G===E&&(c=a.l,d=c[z],a=d&2?a:La(a,c,d,!0));return a}}function La(a,b,c,d){a=a.constructor;G=b=Ma(b,c,d);b=new a(b);G=void 0;return b}function Ma(a,b,c){const d=c||b&2?ra:qa,e=!!(b&32);a=Ga(a,b,g=>Ka(g,e,d));a[z]=a[z]|32|(c?2:0);return a} 
function Na(a){const b=a.l,c=b[z];return c&2?La(a,b,c,!1):a};function H(a,b){a=a.l;return Oa(a,a[z],b)}function Pa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(0>b||b>=a.length||b>=c))return a[b]} 
function Oa(a,b,c,d){if(-1===c)return null;const e=sa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var g=a.length;return d&&b&256&&(d=a[g-1][c],null!=d)?(Pa(a,b,e,c)&&null!=pa&&(a=Aa??(Aa={}),b=a[pa]||0,4<=b||(a[pa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ja(a))),d):Pa(a,b,e,c)}} 
function I(a,b,c,d){const e=sa(b);if(1>=e||d){let g=b;if(b&256)d=a[a.length-1];else{if(null==c)return g;d=a[e+(+!!(b&512)-1)]={};g|=256}d[1]=c;1<e&&(a[1+(+!!(b&512)-1)]=void 0);g!==b&&B(a,g);return g}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b}function Qa(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ra(a){var b=Sa,c=a.l,d=c[z],e=Oa(c,d,1,!1);b=Ea(e,b,d);b!==e&&null!=b&&I(c,d,b,!1);c=b;if(null==c)return c;a=a.l;d=a[z];d&2||(e=Na(c),e!==c&&(c=e,I(a,d,c,!1)));return c}function Ta(a,b){a=A(a,2,!!(2&b));a=A(a,32,!0);return a=A(a,2048,!1)}function Ua(a){return a=A(a,32,!1)}function K(a,b){a=H(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function L(a,b){return Da(H(a,b))??0}function M(a){a=H(a,1);return(null==a||"string"===typeof a?a:void 0)??""} 
function N(a,b){a=H(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??1};var O=class{constructor(a){a:{null==a&&(a=G);G=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[z]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}B(a,b)}this.l=a}toJSON(){return Va(this,Ia(this.l,Ja,void 0,void 0,!1),!0)}};O.prototype.G=E;O.prototype.toString=function(){return Va(this,this.l,!1).toString()}; 
function Va(a,b,c){var d=la?void 0:a.constructor.O;const e=(c?a.l:b)[z];a=b.length;if(!a)return b;let g,f;if(va(c=b[a-1])){a:{var k=c;let m={},p=!1;for(var h in k){let n=k[h];if(Array.isArray(n)){let C=n;if(F(n,d,+h)||ua(n)&&0===n.size)n=null;n!=C&&(p=!0)}null!=n?m[h]=n:p=!0}if(p){for(var l in m){k=m;break a}k=null}}k!=c&&(g=!0);a--}for(h=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=h;if(!(null==c||F(c,d,l)||ua(c)&&0===c.size))break;f=!0}if(!g&&!f)return b;b=Array.prototype.slice.call(b,0,a);k&&b.push(k); 
return b};var Wa=class extends O{};function Xa(a){a=a.l;var b=a[z],c=b,d=!(2&b),e=!!(2&c),g=e?1:2;b=1===g;g=2===g;d&&(d=!e);e=Oa(a,c,1);e=Array.isArray(e)?e:wa;var f=e[z]|0;const k=!!(4&f);if(!k){var h=f;0===h&&(h=Ta(h,c));h=A(h,1,!0);f=e;var l=c,m=!!(2&h);m&&(l=A(l,2,!0));let p=!m,n=!0,C=0,y=0;for(;C<f.length;C++){const J=Ea(f[C],Wa,l);if(J instanceof Wa){if(!m){const D=!!((J.l[z]|0)&2);p&&(p=!D);n&&(n=D)}f[y++]=J}}y<C&&(f.length=y);h=A(h,4,!0);h=A(h,16,n);h=A(h,8,p);B(f,h);m&&Object.freeze(f);f=h}h=!!(8&f)||b&&!e.length;if(d&&!h){Qa(f)&& 
(e=x(e),f=Ta(f,c),c=I(a,c,e));d=e;for(h=0;h<d.length;h++)l=d[h],m=Na(l),l!==m&&(d[h]=m);f=A(f,8,!0);f=A(f,16,!d.length);B(d,f)}Qa(f)||(d=f,b?(h=!!(32&f),h||(e=x(e),d=0,c=I(a,c,e)),f=A(f,!e.length||16&f&&(!k||h)?2:2048,!0)):f=Ua(f),f!==d&&B(e,f),b&&Object.freeze(e));g&&Qa(f)&&(e=x(e),f=Ta(f,c),f=Ua(f),B(e,f),I(a,c,e));return e}var Sa=class extends O{};Sa.O=[1];var Ya=class extends O{};function Za(){}function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={capture:!0},bb={passive:!0},cb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(b){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb=class{toString(){return this.K}};function fb(a){const b=new eb;b.K=a;return b}fb("about:blank");var gb=fb("about:invalid#zClosurez");class hb{constructor(a){this.N=a}}function Q(a){return new hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ib=new hb(a=>/^[^:]*([/?#]|$)/.test(a));var jb=Q("http"),kb=Q("https"),lb=Q("ftp"),mb=Q("mailto");const nb=[Q("data"),jb,kb,mb,lb,ib];function ob(a=nb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof hb&&c.N("#"))return fb("#")}}function pb(a=nb){return ob(a)||gb}var qb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function rb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)rb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function sb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let R=[];const tb=()=>{const a=R;R=[];for(const b of a)try{b()}catch{}};var ub=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(R.push(a),1==R.length&&(window.Promise?Promise.resolve().then(tb):window.setImmediate?setImmediate(tb):setTimeout(tb,0))):b.addEventListener("DOMContentLoaded",a)};function vb(a=document){return a.createElement("img")};function wb(a,b,c=null,d=!1){xb(a,b,c,d)}function xb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=vb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var k=Array.prototype.indexOf.call(f,e,void 0);0<=k&&Array.prototype.splice.call(f,k,1)}e.removeEventListener&&e.removeEventListener("load",g,db());e.removeEventListener&&e.removeEventListener("error",g,db())};P(e,"load",g);P(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function yb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function zb(){if(!(.01<Math.random())){var a=yb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=yb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):wb(b,a,void 0, 
!1)}};var S=document,T=window;var Ab=(a=[])=>{q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([12,a])};const Bb=[jb,kb,mb,lb,ib,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Cb=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)rb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Db=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Eb=(a,b)=>{a&&sb(b,(c,d)=>{a.style[d]=c})},Fb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Gb=null;function Hb(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=q.performance;return a&&a.now?a.now():null};var Jb=class{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const U=q.performance,Kb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=$a(()=>{var a;if(a=Kb){var b;if(null===Gb){Gb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Lb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.g=[];this.i=a||q;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Nb(a,b,c,d,e){const g=[];sb(a,function(f,k){(f=Ob(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)}function Ob(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Ob(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Pb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Qb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Pb(a)-24;if(0>c)return"";a.g.sort(function(g,f){return g-f});let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],k=a.h[f];for(let h=0;h<k.length;h++){if(!c){d=null==d?f:d;break}let l=Nb(k[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?f:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Rb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Sb{};function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Vb(a){if(1>Ub.g)try{let b;a instanceof Rb?b=a:(b=new Rb,sb(a,(d,e)=>{var g=b;const f=g.m++,k={};k[e]=d;d=[k];g.g.push(f);g.h[f]=d}));const c=Qb(b);c&&wb(q,c)}catch(b){}}class Wb{constructor(){this.g=Math.random()}};let Ub;const W=new Mb;var Xb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&w(W.g,Lb),W.g.length=0))};(a=>{Ub=a??new Wb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();"complete"==window.document.readyState?Xb():W.h&&P(window,"load",()=>{Xb()})})();var Yb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Zb(){this.h=this.h;this.i=this.i}Zb.prototype.h=!1;function $b(a){a.h||(a.h=!0,a.m())}Zb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Zb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=r(this.A,this)}ia(X,Zb);X.prototype.g=0;X.prototype.m=function(){X.P.m.call(this);this.isActive()&&q.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&q.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=r(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:q.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const ac={display:"inline-block",position:"absolute"},bc={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function cc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function dc(a,b,c=2147483647){const d=S.createElement("div");Eb(d,{...ac,"z-index":String(c),...b});K(a.data,10)&&P(d,"click",Za);if(K(a.data,11)){a=S.createElement("a");b=Cb();c=pb(Bb);c===gb&&b("#");b=c;if(b instanceof eb)if(b instanceof eb)b=b.K;else throw Error("");else b=qb.test(b)?b:void 0;a.href=void 0===b?gb.toString():b;a.appendChild(d);return a}return d} 
function ec(a,b){switch(N(b.j,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Yb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.M.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function fc(a,b){b=cc(b);const c=L(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>dc(a,d,9019))} 
function gc(a){var b=0;for(const d of a.L){const e=d.j,g=a.A[N(e,5)];d.u||void 0===g||(b=Math.max(b,g+L(e,2)))}a.o&&$b(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=N(b.j,5);a.A[c]=Date.now();K(b.j,9)&&(a.L.push(b),gc(a))}} 
function hc(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;w(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=L(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var jc=class{constructor(){var a=ic;this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.M=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){Ab([a]);this.data=new Ya(a);a=Ra(this.data);w(Xa(a),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:-1})});this.i=Db();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new Sa(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));w(Xa(c),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:g});1===N(f, 
4)&&(b=!0)})}c=a=!1;let d=K(this.data,12);for(var e of this.s){const g=e.j;0<L(g,2)&&0<N(g,5)?(!this.h&&K(g,9)&&(this.h=dc(this,bc)),ec(this,e)):M(g)&&K(g,9)&&fc(this,M(g));M(g)&&(a=!0);0<L(g,11)&&(c=!0);K(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&Fb(e);K(this.data,13)&&ub(()=>{const g=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let k=0;k<g.length;++k){var f=(f=g[k])?T.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(g[k],!1)}});P(S,"click", 
g=>{if(this.I){var f={cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.H};var k=Sb;var h="J";k.J&&k.hasOwnProperty(h)||(h=new k,k.J=h);k=[];!f.eid&&k.length&&(f.eid=k.toString());Vb(f);this.I=!1}if(!1===g.isTrusted&&K(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),zb();else{f=-1;k=[];for(var l of this.s){h=l.B;var m=-1!==h;if(!(L(l.j,3)<=f||l.u||m&&!1===k[h])){var p=!m||k[h]||this.i[h].contains(g.target);m&&p&&(k[h]=!0);if(h=p)if(h=g,m=l.j,0<L(m,2)&& 
0<N(m,5))h=this.A[N(m,5)],h=void 0!==h&&Date.now()<h+L(m,2);else if(M(m)){{m=(0<=l.B?this.i[l.B]:S.body).getBoundingClientRect();p=Number;var n=(n=S.body)?T.getComputedStyle(n).getPropertyValue("zoom"):void 0;const D=p(n||"1"),[nc,oc]=[h.clientX,h.clientY],[da,ea,Ba,Ca]=[nc/D-m.left,oc/D-m.top,m.width,m.height];if(!(0<Ba&&0<Ca)||isNaN(da)||isNaN(ea)||0>da||0>ea)h=!1;else{p=cc(M(l.j));n=!(da>=p.left&&Ba-da>p.right&&ea>=p.top&&Ca-ea>p.bottom);var C=K(l.j,12);if(this.g&&(K(this.data,12)||C)&&300>h.timeStamp- 
this.g.timeStamp){h=this.g.changedTouches[0];const [fa,ha]=[h.clientX/D-m.left,h.clientY/D-m.top];!isNaN(fa)&&!isNaN(ha)&&0<=fa&&0<=ha&&(n=(n=K(this.data,16)||C?n:!1)||!(fa>=p.left&&Ba-fa>p.right&&ha>=p.top&&Ca-ha>p.bottom))}h=n}}}else h=0<L(m,11)?hc(this,h,l):!0;if(h){var y=l;f=L(l.j,3)}}}if(y)switch(l=y.j,N(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();500<f-y.F&&(y.F=f,++y.D);f=y.j;if(L(f,8)&&y.D>=L(f,8))if(y.u=!0,this.h&&0<L(f,2))gc(this);else if(0<this.m.length&& 
M(f))for(var J of this.m)Y(J,!1);zb();J=l.toJSON();for(const D of this.C)D(g,J)}}},ab);c&&P(S,"touchstart",g=>{this.v=g},bb);(a&&d||c)&&P(S,"touchend",g=>{this.g=g},bb)}registerCallback(a){this.C.push(a)}};const kc=yb(document.currentScript);if(null==kc)throw Error("JSC not found 23");var ic;const lc={},mc=kc.attributes;for(let a=mc.length-1;0<=a;a--){const b=mc[a].name;0===b.indexOf("data-jcp-")&&(lc[b.substring(9)]=mc[a].value)}ic=lc;const pc=window;pc.googqscp=new jc;ic["init-data"]&&pc.googqscp.init(JSON.parse(ic["init-data"]));}).call(this);
